{"flutter":{"platforms":{"android":{"default":{"projectId":"food-recognizer-app-dedcb","appId":"1:904838554165:android:456bce3676495d61ad077c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-recognizer-app-dedcb","configurations":{"android":"1:904838554165:android:456bce3676495d61ad077c","ios":"1:904838554165:ios:4086d38d51cb1e54ad077c"}}}}}}